<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

         <script src="javascripts/jquery.min.js"></script>
        <style>
        * { font-family:tahoma; font-size:14px;box-sizing: border-box; padding:0; margin:0; }
        p { line-height:18px; }

        .container{
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
        }
        #content { padding:5px;
            background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:4px; border:1px solid #ccc;
                 margin:10px 0 0 0; padding:10px;min-width: 300px;max-width: 500px}
        #status { width:88px; margin-top:15px; }
            .box{width: 100%;}
            .send{display:inline-block;background-color:green;color: white;
                font-size:16px;margin-top: 12px;padding: 8px;border-radius: 6px;}
            .send:active{background-color: #ddd}
        </style>
    </head>
    <body>
    <div class="container">
        <div id="content"></div>
        <div class='box'>
            <h3 id="status">Connecting...</h3>
            <input type="text" id="input"/>
            <span class="send">发送</span>
        </div>
    </div>


        <script src="javascripts/browser.js"></script>
    </body>
</html>
